upstream d1_flatpages {
    server web:8000;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://d1_flatpages;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://prediction:8000;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
        }
    }
}